<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tkgui.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>diff.py</string>
			<key>lastUsed</key>
			<date>2011-02-02T21:53:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test1.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tkgui.py</string>
			<key>lastUsed</key>
			<date>2011-02-03T02:43:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.py</string>
			<key>lastUsed</key>
			<date>2011-02-02T23:30:01Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>111</integer>
	<key>metaData</key>
	<dict>
		<key>diff.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>tkgui.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>util.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>diff.py</string>
		<string>tkgui.py</string>
		<string>util.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{1057, 46}, {845, 1012}}</string>
</dict>
</plist>
