// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D133B02712FA6E11001B835D /* QuantifyX */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* QuantifyX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuantifyX */,
		);
		codeSenseManager = D133B03312FA6E20001B835D /* Code sense */;
		executables = (
			D133B02712FA6E11001B835D /* QuantifyX */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 320344601;
			PBXWorkspaceStateSaveDate = 320344601;
		};
		sourceControlManager = D133B03212FA6E20001B835D /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* QuantifyX */ = {
		activeExec = 0;
		executables = (
			D133B02712FA6E11001B835D /* QuantifyX */,
		);
	};
	D133B02712FA6E11001B835D /* QuantifyX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuantifyX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D133B03212FA6E20001B835D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D133B03312FA6E20001B835D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1CA084E12FBA18B0048B5EE /* DiffController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1118}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{229, 45}, {641, 833}}";
		};
	};
}
